// PSEUDO-HANDLERS you can paste inside Login.tsx
import { signInWithEmail, signUpWithEmail, getCurrentUser, getUserRole } from '@/services/auth';

const [email, setEmail] = useState('');
const [password, setPassword] = useState('');
const [fullName, setFullName] = useState('');
const [company, setCompany] = useState('');
const [isEmployer, setIsEmployer] = useState(false);
const [loading, setLoading] = useState(false);
const [error, setError] = useState<string | null>(null);

async function handleAuth(mode: 'signup' | 'signin') {
  setLoading(true); setError(null);
  try {
    if (mode === 'signup') {
      await signUpWithEmail({ email, password, role: isEmployer ? 'employer' : 'candidate', fullName, companyName: company });
    } else {
      await signInWithEmail(email, password);
    }
    const user = await getCurrentUser();
    const role = user ? await getUserRole(user.id) : 'candidate';
    onLogin((role ?? 'candidate') as any);
    onNavigate('home');
  } catch (e: any) {
    setError(e.message ?? 'Authentication failed');
  } finally {
    setLoading(false);
  }
}
